<html>

<head>
    <title>Decryption</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            background-color: #05e8ba;
            background-image: linear-gradient(315deg, #05e8ba 0%, #087ee1 74%);
        }

        .encrypt {
            margin: 220px;
            background: #ffffff;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 30px;
        }

        .upload1 {
            border: none;
            color: white;
            padding: 9px 22px;
            font-size: 14px;
            margin-bottom: 10px;
            background-color: #087ee1;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #7b4397 0%, #dc2430 51%, #7b4397 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<div class=encrypt>
    <h2>Decryption</h2>
    <form action="http://localhost:5010/decrypt" method="POST">
        <input type="text" name="decrypt" size="100" />
        <br/>
        <button type="submit" class="btn-grad"> Decrypt </button>
    </form>
</div>
</body>

</html>